# Database Credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=main_db

# MongoDB
MONGO_URI=mongodb://admin:password@localhost:27017

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# AI Keys
GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_ENV=

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
